<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personal Blog</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="conteiner">
		<div class="row">
			<div class="text-center col-12">
				<h1>Eren Tuna</h1>
			</div>
		</div>
	</div>
	<div class="banner-area">
		<h2>I am a <span class="type"></span></h2>

	</div>

	<script src="typed.js"></script>
	<script>
		  var typed3 = new Typed('.type', {
		    strings: ['Engineer', 'Developer', 'Undergraduate'],
		    typeSpeed: 60,
		    backSpeed: 60,
		    smartBackspace: true, // this is a default
		    loop: true
		  });
	</script>

</body>
</html>